"use client"

import React, { useState } from 'react';
import { 
    Check, 
    X, 
    Zap, 
    TrendingUp,
    Star,
    Crown,
    Gift,
    DollarSign,
    Target
} from "lucide-react"

// ====================================================================
// Componentes Simples (Simulação de shadcn/ui)
// ====================================================================

// @ts-ignore
const Button = ({ children, className = '', variant = 'default', ...props }) => {
    let baseStyle = "inline-flex items-center justify-center whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 h-10 px-4 py-2";

    if (variant === 'outline') {
        baseStyle = `border bg-transparent shadow-sm hover:bg-accent hover:text-accent-foreground ${baseStyle}`;
    } else {
        baseStyle = `bg-primary text-primary-foreground shadow hover:bg-primary/90 ${baseStyle}`;
    }

    return (
        <button className={`${baseStyle} ${className}`} {...props}>
            {children}
        </button>
    );
};

// @ts-ignore
const Card = ({ children, className = '', ...props }) => (
    <div className={`rounded-xl border bg-card text-card-foreground shadow-xl transition-transform duration-300 hover:scale-[1.01] ${className}`} {...props}>
        {children}
    </div>
);

// Dados dos Planos
const plans = [
    {
        name: "Grátis (Teste)",
        price: "R$ 0",
        interval: "por 3 dias",
        isPopular: false,
        icon: Gift,
        color: "text-green-400 border-green-500/50",
        buttonClasses: "bg-green-600 hover:bg-green-700 shadow-lg shadow-green-500/30",
        features: [
            { text: "Acesso total à IA Gemini", included: true },
            { text: "1 Criação por dia", included: true },
            { text: "Limite de 2.000 caracteres no prompt/briefing", included: true, detail: "Ideal para testar a qualidade." },
            { text: "Download do código-fonte (HTML/CSS)", included: true },
            { text: "Suporte Padrão (E-mail)", included: false },
            { text: "Criações ilimitadas", included: false },
        ]
    },
    {
        name: "Essencial",
        price: "R$ 49,90",
        interval: "por mês",
        isPopular: true,
        icon: Zap,
        color: "text-purple-400 border-purple-500/50",
        buttonClasses: "bg-gradient-to-r from-purple-600 to-pink-600 hover:from-purple-700 hover:to-pink-700 shadow-2xl shadow-purple-500/50",
        features: [
            { text: "Acesso total à IA Gemini", included: true },
            { text: "50 Criações por mês", included: true },
            { text: "Limite de 5.000 caracteres no prompt/briefing", included: true, detail: "Perfeito para negócios com nichos específicos." },
            { text: "Download do código-fonte (HTML/CSS)", included: true },
            { text: "Suporte Prioritário", included: true },
            { text: "Criações ilimitadas", included: false },
        ]
    },
    {
        name: "Ilimitado",
        price: "R$ 99,90",
        interval: "por mês",
        isPopular: false,
        icon: Crown,
        color: "text-yellow-400 border-yellow-500/50",
        buttonClasses: "bg-gradient-to-r from-yellow-600 to-orange-600 hover:from-yellow-700 hover:to-orange-700 shadow-2xl shadow-yellow-500/50",
        features: [
            { text: "Acesso total à IA Gemini", included: true },
            { text: "Criações Ilimitadas", included: true },
            { text: "Limite Ilimitado de caracteres no prompt/briefing", included: true, detail: "Ideal para agências e grandes projetos." },
            { text: "Download do código-fonte (HTML/CSS)", included: true },
            { text: "Suporte Prioritário 24/7", included: true },
            { text: "Recursos Beta Exclusivos", included: true },
        ]
    }
];

export default function PlansPage() {
    return (
        <div className="min-h-screen bg-gradient-to-br from-slate-900 via-purple-900 to-slate-900 py-16 px-4 font-sans">
            <div className="max-w-6xl mx-auto text-center">
                <h1 className="text-5xl md:text-6xl font-black text-white mb-4">
                    Escolha Seu <span className="bg-gradient-to-r from-purple-400 to-pink-400 bg-clip-text text-transparent">Plano Ideal</span>
                </h1>
                <p className="text-xl text-gray-400 mb-16 max-w-3xl mx-auto">
                    Acelere sua criação de Landing Pages com o poder do Gemini. Escolha a capacidade que sua empresa precisa.
                </p>

                <div className="grid md:grid-cols-3 gap-8 items-stretch">
                    {plans.map((plan, index) => (
                        <Card 
                            key={index} 
                            className={`bg-gray-800/70 backdrop-blur-sm border-2 ${plan.color} ${plan.isPopular ? 'ring-4 ring-purple-500/70 border-purple-500' : 'border-gray-700'}`}
                        >
                            <div className="p-8 flex flex-col h-full">
                                {plan.isPopular && (
                                    <div className="absolute top-0 right-0 -mt-3 -mr-3 bg-purple-600 text-white text-xs font-bold px-4 py-1 rounded-full shadow-lg transform rotate-6">
                                        MAIS POPULAR
                                    </div>
                                )}
                                
                                <div className="text-center mb-6">
                                    <plan.icon className={`w-10 h-10 mx-auto mb-3 ${plan.color}`} />
                                    <h2 className="text-3xl font-bold text-white mb-1">{plan.name}</h2>
                                    <p className="text-4xl font-extrabold text-white">
                                        {plan.price}
                                        <span className="text-lg font-normal text-gray-400 ml-1">{plan.interval}</span>
                                    </p>
                                </div>
                                
                                <ul className="space-y-4 text-left flex-grow mb-8">
                                    {plan.features.map((feature, i) => (
                                        <li key={i} className="flex items-start text-sm md:text-base">
                                            <span className={`flex-shrink-0 mr-3 ${feature.included ? 'text-green-400' : 'text-red-400'}`}>
                                                {feature.included ? <Check className="w-5 h-5" /> : <X className="w-5 h-5" />}
                                            </span>
                                            <div className="text-gray-300">
                                                {feature.text}
                                                {feature.detail && (
                                                    <p className="text-xs text-gray-500 italic mt-0.5">{feature.detail}</p>
                                                )}
                                            </div>
                                        </li>
                                    ))}
                                </ul>
                                
                                <Button 
                                    className={`mt-auto w-full py-3 text-lg font-bold rounded-full transition-all duration-300 ${plan.buttonClasses}`}
                                >
                                    {plan.name === 'Grátis (Teste)' ? 'COMEÇAR AGORA (3 DIAS)' : 'ASSINAR AGORA'}
                                </Button>
                            </div>
                        </Card>
                    ))}
                </div>
            </div>
            
            <div className="text-center mt-20">
                <p className="text-lg text-gray-500">
                    Todos os planos incluem acesso ao código-fonte, hospedagem flexível e a **Garantia de 7 dias** da SiteBoost Brasil.
                </p>
            </div>
        </div>
    );
}
